EighteenFiftyNine/Views/MainWindow.xaml

<Window x:Class="EighteenFiftyNine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EighteenFiftyNine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse   Grid.Row="0" Grid.Column ="0"
                   Width="100"
                    Height="100"
                   Fill="{Binding Path=LEDFillColor, UpdateSourceTrigger=PropertyChanged}"
                   Stroke="Black"
    StrokeThickness="4"
     >
            
        </Ellipse>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label>Power must be on to enter intensity!</Label>
                <Label>Enter LED Intensity between 0 and 255 inclusive</Label>
           
            <TextBox Text="{Binding Path=LEDIntensity,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=LEDOn }" PreviewTextInput="PreviewLEDIntensityInput" ToolTip="TODO: Fix this so you can hightlight and replace numbers!" ></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{Binding Path=LEDSafetyColor, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=LEDText, FallbackValue='LED ON OFF STATUS',  UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=ToggleLED}" ToolTip="Toggle for on/off" ></Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"   Content="Initialize"
                Command="{Binding Path=InitializeLEDCommand}" ToolTip="Initialize" ></Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"   Content="Shutdown" ToolTip="Graceful Shutdown"
                Command="{Binding Path=ShutdownLEDCommand}"  ></Button>
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="0" Width="200" Height="200">
            <Ellipse Height="50" Width="50" Fill="Aqua"
             Canvas.Left="200" Canvas.Top="200"
             RenderTransformOrigin="0.5,0.5" x:Name="myEllipse">
                <Ellipse.RenderTransform>
                    <TransformGroup >
                        <TranslateTransform Y="-100"/>
                        <RotateTransform x:Name="rotateTransform"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{Binding Path=StageSafetyColor, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=StagePowerText, FallbackValue='Stage ON OFF STATUS',  UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=ToggleStagePower}" ToolTip="Toggle for on/off" ></Button>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"   Content="Initialize"
                Command="{Binding Path=InitializeStageCommand}" ToolTip="Initialize" ></Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center"   Content="Shutdown" ToolTip="Graceful Shutdown"
                Command="{Binding Path=ShutdownStageCommand}"  ></Button>
        </StackPanel>

        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=StationDescriptions}"  SelectedItem="{Binding SelectedStationDescription}" IsEnabled="{Binding Path=StagePowerOn}">
            
        </ComboBox>

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=ValidationText, FallbackValue='Validation Procedure',  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ValidationProcedureEnabled}" 
                Command="{Binding Path=ValidationCommand}"
                ToolTip="Press To Start or Cancel Validation"></Button>
    </Grid>
</Window>
